UIViews/ShoppingApp.UWP/Views/OrdersView.xaml

<views:MvxWindowsPage x:Class="ShoppingApp.UWP.Views.OrdersView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="using:MvvmCross.Platforms.Uap.Views"
                      xmlns:data="using:AppComponentModels"
                      xmlns:vm="using:ShoppingApp.Core.ViewModels"
                      mc:Ignorable="d">
    <Page.DataContext>
        <vm:OrdersViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <StackPanel Margin="12,0,12,0">
        <TextBlock Text="Testing1" />
        <TextBlock Text="Testing 2" />
        <ListView ItemsSource="{x:Bind ViewModel.OrdersList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="DoubleLineDataTemplate" x:DataType="data:OrdersDTO">
                    <StackPanel Orientation="Horizontal" Height="64" AutomationProperties.Name="{x:Bind ProductName}">
                        <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="folder_image.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                            <TextBlock Text="{x:Bind ProductName}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                            <TextBlock Text="{x:Bind TargetPsa}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</views:MvxWindowsPage>