UIViews/ShoppingApp.UWP/Views/OrdersView.xaml

<views:MvxWindowsPage x:Class="ShoppingApp.UWP.Views.OrdersView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="using:MvvmCross.Platforms.Uap.Views"
                      xmlns:data="using:AppComponentModels"
                      mc:Ignorable="d">
    <StackPanel Margin="12,0,12,0">
        <ListView ItemsSource="{Binding OrdersList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  IsItemClickEnabled="True"
                  ItemClick="OrdersView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="DoubleLineDataTemplate" x:DataType="data:OrdersDTO">
                    <StackPanel Orientation="Horizontal" Height="64" AutomationProperties.Name="{x:Bind ProductName}">
                        <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="folder_image.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="#" />
                                <TextBlock Text="{x:Bind OrderNumber}" Margin="0 0 8 0" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                <TextBlock Text="-" Margin="0 0 8 0"/>
                                <TextBlock Text="{x:Bind ProductName}" Margin="0 0 8 0" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                <TextBlock Text="-" Margin="0 0 8 0"/>
                                <TextBlock Text="{x:Bind TargetSize}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Anlieferung:" Margin="0 0 8 0" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                <TextBlock Text="{x:Bind TargetDeliveryDate}" Margin="0 0 8 0" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                <TextBlock Text="-" Margin="0 0 8 0"/>
                                <TextBlock Text="{x:Bind TargetPsa}" Margin="0 0 8 0" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                <TextBlock Text="-" Margin="0 0 8 0"/>
                                <TextBlock Text="{x:Bind TargetPsaBin}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</views:MvxWindowsPage>