UIViews/ShoppingApp.UWP/Views/ProcessOrderView.xaml

<views:MvxWindowsPage x:Class="ShoppingApp.UWP.Views.ProcessOrderView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="using:MvvmCross.Platforms.Uap.Views"
                      mc:Ignorable="d">
    <StackPanel Margin="12,0,12,0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="{Binding ProcessOrder.OrderNumber}" Margin="0 0 8 0" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
        <TextBlock Text="{Binding ProcessOrder.ProductName}" Margin="0 0 8 0" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
        <TextBlock Text="{Binding ProcessOrder.TargetSize}"  Margin="0 0 8 0" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
        <TextBlock Text="{Binding ProcessOrder.TargetDeliveryDate}" Margin="0 0 8 0" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
        <TextBlock Text="{Binding ProcessOrder.TargetPsa}" Margin="0 0 8 0" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
        <TextBlock Text="{Binding ProcessOrder.TargetPsaBin}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
    </StackPanel>
</views:MvxWindowsPage>